<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_activity_rel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity" >

    <include
        android:id="@+id/include2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        layout="@layout/menu_bar" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="@string/list_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/mapImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/include2"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/view_desc"
        android:src="@drawable/map_example" />

    <ImageView
        android:id="@+id/topItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="false"
        android:scaleType="fitStart"
        android:contentDescription="@string/view_desc"
        android:src="@drawable/topbar_map" />

    <ImageButton
          android:id="@+id/itemButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topItem"
                android:layout_marginLeft="39dp"
                android:background="@android:color/transparent"
                android:layout_marginTop="136dp"
                android:layout_toRightOf="@+id/title"
        android:src="@drawable/balloon" />
	
</RelativeLayout>
