<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"

    tools:context=".ListActivity" >

    <include
        android:id="@+id/include1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        layout="@layout/menu_bar" />

    <Button
        android:id="@+id/add_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/include1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|center_horizontal|left"
        android:text="@string/list_add_item" />

    <view
        android:id="@+id/item_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_item_button"
        android:layout_alignLeft="@+id/add_item_button"
        android:layout_alignRight="@+id/add_item_button"
        android:layout_below="@+id/item_list_view"
        class="ListView" />    
        

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_list_view"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/item_list_view"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="@string/list_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/item_list_view"
        android:layout_below="@+id/title" />

	<TextView
	    android:id="@+id/android:empty"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@+id/title"
	    android:layout_centerHorizontal="true"
	    android:text="@string/list_no_items"
	    android:textAlignment="center" />

	<ImageView
	    android:id="@+id/topItem"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:adjustViewBounds="false"
	    android:scaleType="fitStart"
	    android:src="@drawable/topbar_list" />

</RelativeLayout>