<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@drawable/background"
    tools:context=".ListActivity" >

    <include
        android:id="@+id/include1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        layout="@layout/menu_bar" />

    <view
        android:id="@+id/item_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_item_button"
        android:layout_alignLeft="@+id/add_item_button"
        android:layout_alignRight="@+id/add_item_button"
        android:layout_below="@+id/item_list_view"
        class="ListView" />    
        

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_list_view"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/item_list_view"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="@string/list_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ListView
        android:id="@+id/listList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/item_list_view"
        android:layout_below="@+id/title" />

	<TextView
	    android:id="@+id/android:empty"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/title"
	    android:layout_centerHorizontal="true"
	    android:text=""
	    android:textAlignment="center" />

	<ImageView
	    android:id="@+id/topItem"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:adjustViewBounds="false"
	    android:scaleType="fitStart"
	    android:src="@drawable/topbar_list" />

	<ImageButton
	    android:id="@+id/add_item_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/include1"
	    android:layout_alignParentLeft="true"
	    android:layout_alignRight="@+id/android:empty"
	    android:layout_margin="10dp"
	    android:layout_marginBottom="2dp"
	    android:adjustViewBounds="true"
	    android:background="@android:color/transparent"
	    android:gravity="center_vertical|center_horizontal|left"
	    android:scaleType="fitCenter"
	    android:src="@drawable/button_add_item"
	    android:text="@string/list_add_item" />

	<TextView
	    android:id="@+id/total_price"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/add_item_button"
	    android:layout_alignParentRight="true"
	    android:layout_alignTop="@+id/total_tag"
	    android:gravity="center"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:text="@string/default_price"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
	    android:id="@+id/total_tag"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/add_item_button"
	    android:layout_alignLeft="@+id/android:empty"
	    android:layout_below="@+id/listList"
	    android:layout_toLeftOf="@+id/total_price"
	    android:gravity="center"
	    android:text="@string/total"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<View
	    android:id="@+id/view1"
	    android:layout_width="wrap_content"
	    android:layout_height="1dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignTop="@+id/add_item_button"
	    android:layout_marginRight="4dp"
	    android:layout_marginTop="1dp"
	    android:layout_toRightOf="@+id/add_item_button"
	    android:background="#FFFFFF" />

</RelativeLayout>